

<!doctype html>
<html>
<head>
	<title>模板1</title>
	<meta charset="utf-8" />


	<style type="text/css">

		body{
			background:url(images/bg.jpg);
			background-repeat:repeat-y;
			background-size:100% 100%;
			/*background-color: lightgrey;*/
			padding: 0px;
		}

		.menu{
			width: 100%;
			height: 50px;

			border: 1px solid #020C0A;
			background-color: #020C0A;
			margin-bottom: 0px;
			margin-top: 0px;


		}
		
		.menu li{
			color: white;
			font-size: 15px;

		}

		.content{
			width: 100%;
			
			border: 1px solid #020C0A;
			background-color: #E1E1E1;
			margin-top: 0px;


		}

		.container{
			width: 80%;
			margin: 0 auto;
			background-color: grey;
		}


		.container .menu ul li{
			list-style: none;
			float: left;
			margin-right: 20px;
			

		}

		.content .menu ul li{
			list-style: none;
			float: left;
			/*width: 15%;*/
			margin-right: 20px;
		}

		.logo{
			width: 100%;
			height: 240px;
			background:url(images/course.jpg);
			background-color: #FFFFFF;
			background-repeat: no-repeat;
				
		}

		.guide,.curseWare{
			width: 43%;
			background-color: #E1E1E1;
			height: 400px;
			margin-right: 5%;
			margin-top: 20px;
			margin-left: 2%;
			display: inline-block;
			border: 1px solid #020C0A;
		}

		.guide{
			width: 43%;
			float: right;
			margin-right: 2%;

		}
	

		.content .title{
			border: 1px solid #020C0A;
			padding-top: 10px;
			height: 30px;
			background-color: #C1C9D6;
			width: 100%;
			font-weight: bold;

		}


		.content .list{
			width: 100%;
			border: 1px solid #020C0A;

			background-color: pink;

		}
		

		.title div{
			font-size: 15px;
			/*border: 1px solid red;*/
			display: inline;

		}
		
		.menu a div:hover{
			color: #C1C8D6;
		}

		.list{

		}
	</style>


</head>
<body>

	<div class="container"> 

		<div class="menu">

			<ul>
				<a href="">
					<li><div id="home">首页</div></li>
				</a>

<!-- 				<a href="" >
					<li><div id="create">快速建站</div></li>
				</a>
				<a href="">
					<li><div id="overlook">模版预览</div></li>
				</a>
				<a href="">
					<li><div id="myweb">我的网站</div></li>
				</a>
				<a href="">
					<li><div id="exit">退出</div></li>
				</a>
 -->			</ul>





		</div>

		<div class="content">

			<div class="logo">

				<!-- <img src="images/course.jpg"> -->

			</div>


		<div class="menu">

			<ul>
				<a href="">
					<li><div id="home">实验指导</div></li>
				</a>

				<a href="" >
					<li><div id="create">课件</div></li>
				</a>
				<a href="">
					<li><div id="overlook">教学通知</div></li>
				</a>
				<a href="">
					<li><div id="myweb">教案</div></li>
				</a>
				<a href="">
					<li><div id="exit">教学周历</div></li>
				</a>
			</ul>

		</div>


		<div class="curseWare">

			<div class="title">
				<div>课件</div>
			</div>

			<div class="list">

			</div>

		</div>

		<div class="guide">

			<div class="title">
				<div>实验指导</div>
			</div>

			<div class="list">

			</div>

		</div>


	</div>

</div>

</body>
</html>